<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="img/shutter.png"/>
    <title>Welcome | CaptureIT</title>
  </head>
  <body>
  	<div class="content">
	  	<div class='profile'>
	  		<div class="avatar">
	  			<img class="avatar_pic" src="img/profile.jpg">
	  			<h2>Ghada AOUICHAOUI</h2>
	  		</div>
	  	</div>

	  	<div class="exps" >
	  		<ul>
	  			<li>
	  				<a href="experience.html">
		  				<div class="exp exp_color">
		  					<img  class="exp_pic " src="img/exp1.jpg">
		  					<h2 class="exp_title" >Livre enfin trouvé</h2>
		  					<p class="exp_adress_1" >655 Avenue du Technopole</p>
		  					<p class="exp_adress_2" >29280, Plouzané</p>
		  					<p class="exp_time" >14:50</p>
		  					<p class="exp_date" >13/02/2019</p>
		  				</div>
	  			   	</a>
	  			</li>
	  			<li>
	  				<a href="experience.html">
		  				<div class="exp ">
		  					<img  class="exp_pic " src="img/exp2.jpg">
		  					<h2 class="exp_title" >Présentation du projet</h2>
		  					<p class="exp_adress_1" >173 Rue de Grenelle</p>
		  					<p class="exp_adress_2" >75007, Paris</p>
		  					<p class="exp_time" >10:05</p>
		  					<p class="exp_date" >5/02/2019</p>
		  				</div>
		  			</a>
	  			</li>
	  				  			<li>
	  				<a href="experience.html">
		  				<div class="exp exp_color">
		  					<img  class="exp_pic " src="img/exp1.jpg">
		  					<h2 class="exp_title" >Livre enfin trouvé</h2>
		  					<p class="exp_adress_1" >655 Avenue du Technopole</p>
		  					<p class="exp_adress_2" >29280, Plouzané</p>
		  					<p class="exp_time" >14:50</p>
		  					<p class="exp_date" >13/02/2019</p>
		  				</div>
	  			   	</a>
	  			</li>
	  			<li>
	  				<a href="experience.html">
		  				<div class="exp ">
		  					<img  class="exp_pic " src="img/exp2.jpg">
		  					<h2 class="exp_title" >Présentation du projet</h2>
		  					<p class="exp_adress_1" >173 Rue de Grenelle</p>
		  					<p class="exp_adress_2" >75007, Paris</p>
		  					<p class="exp_time" >10:05</p>
		  					<p class="exp_date" >5/02/2019</p>
		  				</div>
		  			</a>
	  			</li>
	  			<li>
	  				<a href="experience.html">
		  				<div class="exp exp_color">
		  					<img  class="exp_pic " src="img/exp1.jpg">
		  					<h2 class="exp_title" >Livre enfin trouvé</h2>
		  					<p class="exp_adress_1" >655 Avenue du Technopole</p>
		  					<p class="exp_adress_2" >29280, Plouzané</p>
		  					<p class="exp_time" >14:50</p>
		  					<p class="exp_date" >13/02/2019</p>
		  				</div>
	  			   	</a>
	  			</li>
	  			<li>
	  				<a href="experience.html">
		  				<div class="exp ">
		  					<img  class="exp_pic " src="img/exp2.jpg">
		  					<h2 class="exp_title" >Présentation du projet</h2>
		  					<p class="exp_adress_1" >173 Rue de Grenelle</p>
		  					<p class="exp_adress_2" >75007, Paris</p>
		  					<p class="exp_time" >10:05</p>
		  					<p class="exp_date" >5/02/2019</p>
		  				</div>
		  			</a>
	  			</li>
	  		</ul>
	  	</div>

	  	<div class="add">
	  		<a href="experience.html" class="btn">
	  			+ New Experience
	  		</a>
	  	</div>
  	</div>
  </body>
</html>
