
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: SourceSansPro-Regular;
  src: url('../fonts/source-sans-pro/SourceSansPro-Regular.ttf'); 
}

@font-face {
  font-family: SourceSansPro-Bold;
  src: url('../fonts/source-sans-pro/SourceSansPro-Bold.ttf'); 
}

@font-face {
  font-family: SourceSansPro-SemiBold;
  src: url('../fonts/source-sans-pro/SourceSansPro-SemiBold.ttf'); 
}

@font-face {
  font-family: JosefinSans-Bold;
  src: url('../fonts/JosefinSans/JosefinSans-Bold.ttf'); 
}


body{
	padding: 0px;
	margin: 0px;
	font-family: SourceSansPro-Bold;
  height: 100%;
  background-image: url(../img/)
}
ul {
  list-style-type: none;
  margin: 0px;
    padding: 0px;
}
h2{
	margin: 0px;
}
p{
	margin: 0px;
	font-size: 13px;
}
a{
	text-decoration: none;
}
input {
    outline: none;
    border: none;
}



textarea {

  width: 80%;
  height: 100px;
  color: #555555;
  border: solid #8080806b 1px;
  border-radius: 10px;
  padding: 10px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  transition: border-color 0.2s ease 0s;
  resize: none;
  -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 15px;
    font-weight: 200;

}


textarea:focus {
    border-color: #0FB5A8;
    outline-width: 0;
}

.btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;
  background-color: #0FB5A8;
  border-radius: 25px;

  font-family: SourceSansPro-SemiBold;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.5);
  -moz-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.5);
  -webkit-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.5);
  -o-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.5);
  -ms-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.5);
}

.btn:hover {
  background-color: #0da297;
  box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.8);
  -moz-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.8);
  -webkit-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.8);
  -o-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.8);
  -ms-box-shadow: 0 3px 19px 0px rgb(2, 88, 81,  0.8);
}


.large_btn{
	    padding: 14px 60px;
}
.small_btn{
  width: 50%;
  margin: auto;
}
.input100 {
  border-radius: 40px;
  border: solid 1px #80808047;
  font-family: SourceSansPro-Regular;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 20px;
  display: block;
  width: 100%;
  height: 50px;
  background: transparent;
  padding: 0 20px 0 23px;
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  color: #003638;


}

.input100:focus {
  border: solid 1px #0da297;
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
}
