.content{
	height: 100vh;
	display: grid;
	  grid-template-areas: "profile"
	                       "exps"
	                       "add";
  	grid-template-rows: 20vh auto 10vh;
}


.profile{
	grid-area: profile;
	background-image: url("../img/cover.jpg");
	background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center;
}

.avatar{

    margin: auto;
    text-align: center;
    position: relative;
    bottom: -10vh;
    margin-top: 4vh;
        font-size: 13px;
}
.avatar_pic{
	width: 80px;
    border: solid #0FB5A8 4px;
    border-radius: 100px;
}


.exps{
	grid-area: exps;
	    margin-top: 13vh;
}
.exp{
	height: 50px;
	padding: 10px;
	display: grid;
	grid-template-rows: 50% 25% 25% ;
	grid-template-columns: 20% auto 20% ;
	grid-template-areas: "pic title ."
	                     "pic adress_1 time"
	                     "pic adress_2 date";
}
.exp_color{
	background-color: rgba(229, 250, 249,0.8)
}
.exp_pic{
	grid-area:pic;
	height: 100%;
	align-self: center;
}
.exp_title{
	grid-area: title;
	font-size: 17px;
}
.exp_adress_1{
	grid-area: adress_1;
}
.exp_adress_2{
	grid-area: adress_2;
}
.exp_time{
	grid-area: time;
	align-self: end;
}
.exp_date{
	grid-area: date;
}
.add{
	grid-area: add;
	    justify-content: center;
    text-align: center;
    padding: 10px;
}