
<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/exp.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <script src="js/jquery.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="crossorigin=""></script>




  <script src="js/capture.js"></script>
  
  <style>
    .map {
      border: solid #CBC7C7 1px;
      border-radius: 10px;
      height: 95%;
      width: 100%;
      overflow: hidden;
    }
    .olControlAttribution{
      opacity: 0;
    }
  </style>
    
</head>
<body>


<div class="wrapper">

      <div class="menu"> 

          <a href="index.html" class="back"> <img src="img/black_back_arrow.png"></a>
          <a href="index.html" class="ham"> <img src="img/green_ham.png"></a>
      </div>
      <div class="content">
      <img  class="picture" src="img/exp1.jpg">
      <div class="form">
          <div class='dfl_input localisation'>
             <a id='get_map' class="loc_logo">
               <img  class="" src="img/loc.svg" style="height: 25px;">
             </a>
             
             <input class='loc_input' type="text" name="" placeholder="add localisation">
          </div>
         
          
          <input class="dfl_input" type="text" name="" placeholder="title">
          <input class="dfl_input" type="text" name="" placeholder="#hashtag">
          <input class="dfl_input" type="text" name="" placeholder="mood">
          <textarea class="caption"  placeholder="caption"></textarea>
          <a class="nd_btn" href="">Share</a>
      </div>



      </div>
</div>
<div id="map_container">
  <img src="img/cancel.svg" id="close_map">
  <div id="map" class="map"></div>
</div>


<script type="text/javascript">
      $('#get_map').click(function() {
          $('#map_container').css("z-index", "2");
      });
      $('#close_map').click(function() {
          $('#map_container').css("z-index", "-1");
      });
</script>

  
</body>
</html>
