<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="img/shutter.png"/>
    <title>Welcome | CaptureIT</title>
  </head>
  <body>
  	<div class="menu"> 
  		<div class="back"> <img src="img/back_arrow.png"></div>
  		<div class="ham"> <img src="img/ham.png"></div>
  	</div>
  	<div class="wrapper">
  		<div class="header">
  			<div class="avatar">
  				<img class="avatar_pic" src="img/profile.jpg">
  				<div class="name">Jessie Schwartz</div>
  				<div class="ocupation">IMT Atlantique</div>
  				
  			</div>
  			<div class="switch">
  				<div class="list">LIST</div>
  				<div class="map">MAP</div>
  			</div>
  		</div>
  		<div class="exps">
  			<a href="experience.html">
				<div class="exp">
					<img class='pic' src="img/exp1.jpg">
					<div class="info">
						<div class="title">Livre d’optique trouvé !</div>
						<div class="placeNtime">

							<div class="place">
								<img src="img/loc.svg" style="width: 10px;">
								<span >Technopôle</span>
							</div>
							<div class="time">11h30  -  04 Fév, 2019</div>

						</div>
					</div>
				</div>
			</a>
			<a href="experience.html">
				<div class="exp">
					<img class='pic' src="img/exp2.jpg">
					<div class="info">
						<div class="title">Réunion de fin de projet!</div>
						<div class="placeNtime">
							<div class="place">
								<img src="img/loc.svg" style="width: 10px;">
								<span >Thalès</span>
							</div>
							<div class="time">9h30  -  10 Jan, 2019</div>
						</div>
					</div>
				</div>
			</a>
  		</div>
  	</div>
  	<div class="add">
  		<a class="btn add_btn" href="">+</a>
  	</div>
  </body>
</html>
