body{
	font-family: "Montserrat" !important ;
}
input{
	font-family: "Montserrat" !important ;
}
textarea{
	font-family: "Montserrat" !important ;
}
.wrapper{
	display: grid;
	grid-template-rows: 50px auto;
	grid-template-columns: 100%;
	grid-template-areas: "menu"
						  "content";
    height: 100vh;
}
.menu{
	grid-area: menu;
	display: flex;
	color: rgba(255,255,255,1);

}
.content{
	grid-area: content;
	width: 100%;

}
.form{
	grid-area: form;
	color:#626262;
	text-align: center;
}
.picture{
	width: 100%;
}
.dfl_input{
    width: 100%;
    min-height: 60px;
   	box-sizing: border-box;
   	border-bottom: solid #CBC7C7 0.75px;
   	font-size: 18px;
   	padding-left: 25px;
}

.localisation{
	display: grid;
	grid-template-columns: 45px auto;
	grid-template-areas: "loc_logo loc_input";
	height: 100%;
	background: rgb(255,255,255);

}
.loc_logo{
	grid-area: loc_logo;
	text-decoration: none;
    justify-self: start;
    align-self: center;
    cursor: pointer;
}
.loc_input{
	grid-area: loc_input;
	font-size: 18px;
	color:#626262;
}
.caption{
	height: 90px;
	width: 100%;
	box-sizing: border-box;
	border-bottom: solid #CBC7C7 0.75px;
	font-size: 18px;
	padding-left: 25px;
    margin-bottom: 25px;
}


.back{
	cursor: pointer;
	width: 50%;
	padding-top: 20px;
	box-sizing: border-box;
	padding-left: 25px;
	} 
.ham{
	cursor: pointer;
	width: 50%;
	text-align: end;
	padding-top: 20px;
	box-sizing: border-box;
		padding-right: 25px;
}


#map_container{

  z-index: -1;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 50%;
  width: 80%;
}

#close_map{
	width: 30px;
    cursor: pointer;
    position: fixed;
    z-index: 999;
    left: 100%;
    transform: translate(-100%);
    padding: 5px;
}