
<!DOCTYPE html>
<html>
<head>
   
	<title>+ Add an experience</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/exp.css">
  <link rel="stylesheet" href="css/menu.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="img/shutter.png"/>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="crossorigin=""></script>

    <script src="js/jquery.js"></script>
    <script src="js/map_exp.js"></script>
    <script src="js/main.js"></script>
    <script src="js/data.js"></script>
  
  <style>
    .map {
      border: solid #CBC7C7 1px;
      border-radius: 10px;
      height: 95%;
      width: 100%;
    }
    .olControlAttribution{
      opacity: 0;
    }
  </style>
    
</head>
<body>
    <div class="wrapper">
          <div class="menu"> 
              <div id="ham"> <img src="img/green_ham.svg"></div>
          </div>
          <div class="content">
            <img class="picture" src="img/exp1.jpg" id="photo">

            <div id="pic_taker">
              <button id="pic_btn"></button>
              <p id="take_pic_txt">Take a Picture</p>
            </div>
            

            <div class="form">
                <div class='dfl_input localisation'>
                   <a id='get_map' class="loc_logo">
                     <img src="img/loc.svg" style="height: 25px;">
                   </a>
                   <input  id='loc_input' type="text" name="loc" placeholder="add localisation">
                   <input id="loc_lat" type="hidden" name="lat">
                   <input id="loc_lon" type="hidden" name="lon">

                </div>
                <input class="dfl_input" type="text" name="title" placeholder="title">
                <input class="dfl_input" type="text" name="hashtag" placeholder="#hashtag">
                <input class="dfl_input" type="text" name="mood" placeholder="mood">
                <input id="pic_path" type="hidden" name="pic_path" value="img/exp2.jpg">
                <textarea class="caption"  placeholder="caption" name="message"></textarea>
                <a id='share' class="nd_btn" href="#">Share</a>
            </div>
          </div>
        <div id="map_container">
          <img src="img/cancel.svg" id="close_map">
          <div id="map" class="map"></div>
        </div>
    </div>

  

    <div id="menu_panel">
      <a href="profile.html" class="menu_item border_item"><img class="menu_icon" src="img/user.png"><p>Profile</p></a >
      <a href="" class="menu_item border_item"><img class="menu_icon" src="img/info.svg"><p>About</p></a >
      <a href="index.html" class="menu_item"><img class="menu_icon" src="img/logout.svg"><p> Log out</p></a >
    </div>

<script type="text/javascript" src="cordova.js"></script>
<script>
    let app = {
        init: function(){
            document.getElementById('pic_btn').addEventListener('click', app.takephoto);
        },
        takephoto: function(){
            let opts = {
                quality: 80,
                destinationType: Camera.DestinationType.FILE_URI,
                sourceType: Camera.PictureSourceType.CAMERA,
                mediaType: Camera.MediaType.PICTURE,
                encodingType: Camera.EncodingType.JPEG,
                cameraDirection: Camera.Direction.BACK,
                targetWidth: 300,
                targetHeight: 400
            };
            
            navigator.camera.getPicture(app.ftw, app.wtf, opts);
        },
        ftw: function(imgURI){
            document.getElementById('photo').src = imgURI;
            document.getElementById('pic_path').value  = imgURI;
            $('#pic_taker').hide();
            $('#photo').show();
            
        },
        wtf: function(msg){
            document.getElementById('pic_path').value = msg;
        }
    };
    
    document.addEventListener('deviceready', app.init);
</script>  
</body>
</html>
