<!DOCTYPE html>

<html ng-app="app">
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>CaptureIT</title>

    </head>
    <body>
        <div class="container">
            <div class="logo">
                <span class="login100-form-title p-b-37">
                    Sign In
                </span>

                <img id= 'rotate'class="logo_img" src="img/shutter.png">
            </div>


            <div class="login-form">
                <input class="input100" type="text" name="username" placeholder="username or email">
                <input class="input100" type="password" name="pass" placeholder="password">
                <a href="experience.html" class="btn small_btn">Log in</a> 
            </div>

            <div class="social">
                <div class="social_head">
                    <span >Or login with</span>
                </div>
                
                <div class="flex-c p-b-112">
                    <a href="#" class="login100-social-item face">
                        <img src="img/icon-faceboo.png" alt="Facebook">
                    </a>

                    <a href="#" class="login100-social-item">
                        <img src="img/icon-google.png" alt="GOOGLE">
                    </a>
                </div>
            </div>

        </div>
       
        
        

    </body>
</html>
