<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/menu.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="img/shutter.png"/>
    <title>Welcome | CaptureIT</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="crossorigin=""></script>

    <script src="js/jquery.js"></script>
    <script src="js/map_profile.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/main.js"></script>
    <style>
    .map {
      height: 100%;
      width: 100%;
    }
    .olControlAttribution{
      opacity: 0;
    }
    </style>




  </head>
  <body>
  	<div class="menu"> 
  		<div id="ham"> <img src="img/ham.svg"></div>
  	</div>
  	<div class="wrapper">
  		<div class="header">
  			<div class="avatar">
  				<img class="avatar_pic" src="img/profile.jpg">
  				<div class="name">Jessie Schwartz</div>
  				<div class="ocupation">IMT Atlantique</div>
  				
  			</div>
  			<div class="switch">
  				<div id="list_switch">LIST</div>
  				<div id="map_switch">MAP</div>
  			</div>
  		</div>

  		<div class="exps">
        <div id="list_exps">
        </div>
        <div id="map" class="map"></div>
  		</div>

  	</div>
  	<div class="add">
  		<a class="btn add_btn" href="experience.html">+</a>
  	</div>

    <div id="menu_panel">

      <a href="" class="menu_item border_item"><img class="menu_icon" src="img/user.png"><p>Profile</p></a >
      <a href="" class="menu_item border_item"><img class="menu_icon" src="img/info.svg"><p>About</p></a >
      <a href="index.html" class="menu_item"><img class="menu_icon" src="img/logout.svg"><p> Log out</p></a >
      
    </div>


  </body>



</html>
