body{
	font-family: "Montserrat" !important ;
}
input{
	font-family: "Montserrat" !important ;
}
textarea{
	font-family: "Montserrat" !important ;
}
a, a:link, a:visited, a:focus, a:hover, a:active {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
button:focus {outline:0;}

.wrapper{
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	grid-template-areas:"content";
    height: 100vh;
}
.content{
	grid-area: content;
	width: 100%;
}
.form{
	grid-area: form;
	color:#626262;
	text-align: center;
}
.picture{
	width: 100%;
}

#photo{
	display: none;
}

#pic_taker{
	width: 100%;
	height: 280px;
	text-align: center;
    background: #d6d6d6;
}
#pic_btn{
	background:url(../img/photo-camera.svg) no-repeat;
	height: 100px;
    width: 100px;
    margin-top: 60px;
    border:none;
}


#pic_btn:focus {outline:0;}

#take_pic_txt{
	margin:0px;
	margin-top: 25px;
    font-size: 25px;
    color: #00b6a7;
    font-weight: 400;
}

.dfl_input{
    width: 100%;
    min-height: 60px;
   	box-sizing: border-box;
   	border-bottom: solid #CBC7C7 0.75px;
   	font-size: 18px;
   	padding-left: 25px;
}

.localisation{
	display: grid;
	grid-template-columns: 45px auto;
	grid-template-areas: "loc_logo loc_input";
	height: 100%;
	background: rgb(255,255,255);

}
.loc_logo{
	grid-area: loc_logo;
	text-decoration: none;
    justify-self: start;
    align-self: center;
    cursor: pointer;
}
.loc_logo:focus {outline:0;}

#loc_input{
	grid-area: loc_input;
	font-size: 18px;
	color:#626262;
}
.caption{
	height: 90px;
	width: 100%;
	box-sizing: border-box;
	border-bottom: solid #CBC7C7 0.75px;
	font-size: 18px;
	padding-left: 25px;
	margin-bottom: 40px;
}
#map_container{
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 150%;
  height: 50%;
  width: 80%;
}

#close_map{
	width: 30px;
    cursor: pointer;
    position: fixed;
    z-index: 999;
    left: 100%;
    transform: translate(-100%);
    padding: 13px;
}
#close_map:focus {outline:0;}