body{
      background-image: url(../img/trianglify.png);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.header{
    font-size: 17px;
    text-align: center;
    font-variant-caps: all-small-caps;
    font-weight: 200;
    color: #003638;
    font-family: SourceSansPro-Regular;
}
.logo_img{
	    height: 55px;
	width: auto;
}

.container{
  display: grid;
  grid-template-rows: 33%  33% 33%;
  grid-template-areas: "logo "
                        "login_btn"
                        "social";
    height: 86vh;
    max-width: 350px;
    margin: auto;
    margin-top: 7vh;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    padding-right: 55px;
    padding-left: 55px;


    padding-bottom: 30px;

    padding-top: 60px;

}
.social{
  grid-area: social;
}

.social_head{
  font-family:SourceSansPro-Regular;
  font-size:16px;
  font-weight:400;
  line-height:24px;
  color:rgb(153, 153, 153);
  padding-bottom: 20px;
  padding-top: 57px;
  text-align: center;

}
.login100-social-item {
  font-size: 25px;
  color: #3b5998;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin: 5px;
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.login100-social-item img {
  width: 26px;
}
.face img{
    width: 16px;
}

.flex-c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.login100-social-item:hover {
  color: #3b5998;
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.login_btn {
  grid-area: login_btn;
  
}
.logo{
  grid-area: logo;
  text-align: center;
  padding-bottom: 37px;
}


.login100-form-title {
    display: block;
    font-family: SourceSansPro-Bold;
    font-size: 30px;
    color: #003638;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 25px;
}
.login-form {
	grid-area: login_btn;
}
.logo{
	grid-area: logo;
	justify-self: center;
	align-self: center;
}


#rotate {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

