p{
  text-decoration: none;
    font-family: "Helvetica Neue";
  font-size: 21px;
  font-weight: 300;
      margin-left: 12px;
}

.menu{
    display: flex;
    width: 100%;
    position: fixed;
    height: 50px;
    color: rgba(255,255,255,1);
}

#ham{
  cursor: pointer;
  width: 100%;
  text-align: end;
  padding-top: 20px;
  box-sizing: border-box;
    padding-right: 25px;
}

#ham:focus {outline:0;}

#menu_panel{

  width: 300px;
  height: 180px;
  background-color: rgb(255,255,255);
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 13px;
  display: none;
  grid-template-rows: 60px 60px 60px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
  -moz-box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
  overflow: hidden;
  background-color: #f7f7f7;
  z-index: 2000;
}
.menu_item{
    cursor: pointer;
    align-self: center;
    box-sizing: border-box;
    display: -webkit-inline-box;
    padding: 16px;
    padding-left: 25px;
}
.menu_item:focus {outline:0;}
.menu_icon{
  width: 24px;

}
.border_item{
  border-bottom: solid #CBC7C7 1px;
}
