
<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="#" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
            crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>

   <!--  <meta http-equiv="Refresh" content="5"; url=index.html"> -->

</head>
<body>

<div class="wrapper">
  
  <div class="camera" id="camera1">
	<video id="camera--view" autoplay playsinline></video>
	<canvas id="camera--sensor"></canvas>
	<img src="//:0" alt="" id="camera--output">
	<button href="" id="camera--trigger">Take a picture</button>
	<!-- <input type="file" accept="image/*;capture=camera" /> -->
  </div>
  
  <div class="location" id="map">
  </div>
  <div class="hashtag">
  	<textarea placeholder="Enter your hashtags in here..."></textarea>
  </div>
  <div class="mood">
  	<textarea placeholder="Enter your mood in here..."></textarea>
  </div>
  <div class="comments">
  	<textarea placeholder="Enter your comments in here..."></textarea>
  </div>
  <!-- <button id="save">Add to Experiences</button> -->
  <div class="save">
  	<a href="../profile.html" class="button">Add to Experiences</a> 
  </div>
</div>
<script type="text/javascript" src="../js/capture.js"></script>
</body>
</html>
